# backend

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/fitnesscommerce/: FitnessCommerceApplication.java
src/main/java/com/fitnesscommerce/domain/auth/controller/: AuthApiController.java
src/main/java/com/fitnesscommerce/domain/auth/exception/: InvalidRefreshToken.java  Unauthorized.java
src/main/java/com/fitnesscommerce/domain/auth/service/: AuthService.java
src/main/java/com/fitnesscommerce/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/fitnesscommerce/domain/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/fitnesscommerce/domain/chat/reposiory/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/fitnesscommerce/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/fitnesscommerce/domain/item/controller/: ItemApiController.java  ItemCategoryApiController.java  ItemCommentApiController.java  ItemImageController.java
src/main/java/com/fitnesscommerce/domain/item/domain/: Item.java  ItemCategory.java  ItemComment.java  ItemImage.java  ItemStatus.java
src/main/java/com/fitnesscommerce/domain/item/exception/: ImageNotFound.java  ItemCategoryNotFound.java  ItemCommentNotFound.java  ItemNotFound.java
src/main/java/com/fitnesscommerce/domain/item/repository/: ItemCategoryRepository.java  ItemCommentRepository.java  ItemImageRepository.java  ItemRepository.java
src/main/java/com/fitnesscommerce/domain/item/service/: ItemCategoryService.java  ItemCommentService.java  ItemService.java
src/main/java/com/fitnesscommerce/domain/member/controller/: DashBoardApiController.java  MemberApiController.java
src/main/java/com/fitnesscommerce/domain/member/crypto/: PasswordEncoder.java
src/main/java/com/fitnesscommerce/domain/member/domain/: Address.java  Member.java  Role.java
src/main/java/com/fitnesscommerce/domain/member/exception/: AlreadyExistsEmail.java  AlreadyExistsNickname.java  AlreadyExistsPhoneNumber.java  EmailNotFound.java  IdNotFound.java  InvalidPassword.java  VerifyPassword.java
src/main/java/com/fitnesscommerce/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/fitnesscommerce/domain/member/service/: DashBoardService.java  MemberService.java
src/main/java/com/fitnesscommerce/domain/post/controller/: PostApiController.java  PostCategoryApiController.java  PostCommentApiController.java  PostImageController.java
src/main/java/com/fitnesscommerce/domain/post/domain/: Post.java  PostCategory.java  PostComment.java  PostImage.java
src/main/java/com/fitnesscommerce/domain/post/exception/: PostCategoryNotFound.java  PostCommentNotFound.java  PostImageNotFound.java  PostNotFound.java
src/main/java/com/fitnesscommerce/domain/post/loader/: initialDataLoader.java
src/main/java/com/fitnesscommerce/domain/post/repository/: PostCategoryRepository.java  PostCommentRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/fitnesscommerce/domain/post/service/: PostCategoryService.java  PostCommentService.java  PostService.java
src/main/java/com/fitnesscommerce/global/config/: AppConfig.java  AuthResolver.java  QueryDslConfig.java  RedisConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fitnesscommerce/global/config/data/: MemberSession.java
src/main/java/com/fitnesscommerce/global/exception/: ExceptionController.java  GlobalException.java
src/main/java/com/fitnesscommerce/global/exception/response/: ErrorResponse.java
src/main/java/com/fitnesscommerce/loader/: InitialDataLoader.java
src/main/java/com/fitnesscommerce/post/controller/: PostApiController.java
src/main/java/com/fitnesscommerce/post/domain/: BaseTimeEntity.java  Member.java  Post.java  PostCategory.java  PostComment.java  PostImage.java
src/main/java/com/fitnesscommerce/post/dto/request/: FileMetaInfo.java  PostCreate.java  (+2 more)
src/main/java/com/fitnesscommerce/post/repository/: MemberRepository.java  PostCategoryRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/fitnesscommerce/post/service/: PostService.java
src/main/java/com/fitnesscommerce/shop/controller/: ItemApiController.java
src/main/java/com/fitnesscommerce/shop/domain/: BaseEntity.java  Item.java  ItemCategory.java  ItemComment.java  ItemImage.java
src/main/java/com/fitnesscommerce/shop/repository/: ItemCategoryRepository.java  ItemImageRepository.java  ItemRepository.java
src/main/java/com/fitnesscommerce/shop/service/: ItemService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/fitnesscommerce/: FitnessCommerceApplicationTests.java
(+54 files in other folders)
