spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness-commerce?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qs9806qs12!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

secret.jwt-key=andBO+BFOOnm8Byb8YlmNIUKVA832Zcr/0GEt2/jHH8=

file.storage.location=/Users/jeongjiwon/Documents/fitness-commerce/src/main/resources/static/shopfile

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

//Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwibWVtYmVySWQiOjEsImV4cCI6MTY5NDk2MzgxOCwiaWF0IjoxNjk0OTYyMDE4fQ.jOXKhM9-pDY70nLarM7EBj66lGEGfE3JCyi0MxjYHjs
//Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwidG9rZW5UeXBlIjoiYWNjZXNzIiwibWVtYmVySWQiOjIsImV4cCI6MTY5NDk2Mzg4OCwiaWF0IjoxNjk0OTYyMDg4fQ.B-ReTJMKNRYQ0qNj0O8ur9PT1wrGMsA7wqcXai1MdGk