spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitness-commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qs9806qs12!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

secret.jwt-key=andBO+BFOOnm8Byb8YlmNIUKVA832Zcr/0GEt2/jHH8

file.storage.location=/Users/jeongjiwon/Documents/fitness-commerce/src/main/resources/static/shopfile

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
